version: "3.8"

services:
  # Layanan Aplikasi PHP-FPM
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: superapp-app
    volumes:
      - ./:/var/www/html
      - ./php.ini:/usr/local/etc/php/php.ini
    networks:
      - app-network

  # Layanan Nginx
  nginx:
    image: nginx:1.22.0
    container_name: superapp-nginx
    ports:
      - "8075:80"
    volumes:
      - ./:/var/www/html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - app-network

  # Layanan Database MariaDB
  db:
    image: mariadb:10.6
    container_name: superapp-db
    restart: unless-stopped
    environment:
      MARIADB_DATABASE: "superapp"
      MARIADB_USER: "superapp-user"
      MARIADB_PASSWORD: "password_untuk_app"
      MARIADB_ROOT_PASSWORD: "root"
    volumes:
      - db-data:/var/lib/mysql
    command: --sql-mode="NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
    ports:
      - "3311:3306"
    networks:
      - app-network

  # Layanan phpMyAdmin
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: superapp-phpmyadmin
    restart: unless-stopped
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: root
      UPLOAD_LIMIT: 512M
    ports:
      - "8076:80"
    depends_on:
      - db
    networks:
      - app-network

volumes:
  db-data:

networks:
  app-network:
    driver: bridge
