version: "3.8"

services:
  # Layanan Aplikasi PHP
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: superapp-app
    volumes:
      - ./:/var/www/html
    networks:
      - app-network

  # Layanan Nginx
  nginx:
    image: nginx:1.22.0
    container_name: nginx_server
    ports:
      - "8075:80" # <-- PERUBAHAN DI SINI
    volumes:
      - ./:/var/www/html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - app-network

  # Layanan Database MySQL
  db:
    image: mysql:5.7
    container_name: superapp-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: superapp
      MYSQL_USER: superapp-user
      MYSQL_PASSWORD: your_database_password
      MYSQL_ROOT_PASSWORD: your_root_password
    volumes:
      - db-data:/var/lib/mysql
    # SQL Mode sesuai permintaan
    command: --sql-mode="NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
    networks:
      - app-network

volumes:
  db-data:

networks:
  app-network:
    driver: bridge
