version: "3.8"

services:
  # Layanan Aplikasi PHP-FPM
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: superapp-app
    volumes:
      - ./:/var/www/html
      - ./php.ini:/usr/local/etc/php/php.ini
    networks:
      - app-network

  # Layanan Nginx
  nginx:
    image: nginx:1.22.0
    container_name: nginx_server
    ports:
      - "8075:80"
    volumes:
      - ./:/var/www/html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - app-network

  # Layanan Database MySQL
  db:
    image: mysql:5.7.39
    container_name: superapp-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: "superapp"
      MYSQL_USER: "superapp-user"
      MYSQL_PASSWORD: "password_untuk_app"
      MYSQL_ROOT_PASSWORD: "root"
    volumes:
      - db-data:/var/lib/mysql
    command: --sql-mode="NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
    ports:
      - "3311:3306"
    networks:
      - app-network

volumes:
  db-data:

networks:
  app-network:
    driver: bridge
